<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/txtNamaLokasi"
        android:text="Nama Lokasi"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtKoordinat"
        android:text="Koordinat: -7.xxx, 110.xxx"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:text="Status: ..."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTarif"
        android:text="Tarif: ..."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtJam"
        android:text="Jam Operasional: ..."
        android:textSize="16sp"/>

</LinearLayout>
